{
    "compilerOptions": {
        "module": "commonjs",
        "sourceMap": false,
        "target": "ES2022",
        "rootDir": "generators/app/src",
        "outDir": "generators/app/",
        "types": ["node"]
    },
    "include": ["generators/*/src/**/*.ts"],
    "exclude": [
        "node_modules",
        "**/node_modules/*",
        "generators/*/templates"
    ]
}